# service-discovery-service

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epam/learn/microservices/servicediscoveryservice/: EurekaServiceDiscoveryApplication.java
src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml
